leetcode link : https://leetcode.com/problems/flipping-an-image/



Java Solution :


class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int length = image[0].length;
        int temp = 0;
        for(int i=0;i<image.length;i++){
        for(int j=0; j<length/2;j++) {
            temp = image[i][length-1-j];
            image[i][length-1-j] = image[i][j];
            image[i][j] = temp  ;
        }}     
        
        for(int i=0;i<image.length;i++){
        for(int j=0; j<length;j++) {
         image[i][j] = image[i][j] ^ 1;
        }}
        return image;
      }
}   
                




Python Solution :

class Solution:
    def flipAndInvertImage(self, image: List[List[int]]) -> List[List[int]]:
        for i in range(len(image)):
            image[i] = image[i][::-1]
            image[i] = [1-j for j in image[i]]
        return image     
